RubenDguez/gh-actions-tests/.github/actions/matrix/action.yaml
name: Generate Matrix
description: Generate Matrix
author: Argenis Ruben Dominguez
email: argenis.dominguez@hotmail.com

inputs:
  path:
    required: true
    description: Path to the test specs

outputs:
  matrix:
    description: Comma-separated list of numbers to use in a matrix
    value: ${{ steps.set-matrix.outputs.matrix }}

  runners:
    description: Total count of .ts files
    value: ${{ steps.set-matrix.outputs.runners }}

runs:
  using: composite
  steps:
    - name: Set Matrix
      id: set-matrix
      shell: bash
      run: |
        chmod +x ./.github/actions/matrix/index.sh
        ./.github/actions/matrix/index.sh

RubenDguez/gh-actions-tests/.github/workflows/wdio.yaml
- name: Set Matrix
  id: generate-matrix
  uses: ./.github/actions/matrix/
  with:
    path: './test/specs'